GrpcServer/Protos/conference.proto

syntax = "proto3";

option csharp_namespace = "TestConference";

package conference;

message GetConferenceRequest {
  int32 topicId = 1;	
}

message ConferenceData {
  int32 topicId = 1;	
  string title = 2;
  string author = 3;
  string conferenceType = 4;
  int32 duration = 5;
  optional string coauthor = 6;
}

message CreateConferenceResponse {
  string success = 1;	
  string author = 2;
  string title = 3;
}

service OrganizingATAGTR {
  rpc GetSpeakerDetails(GetConferenceRequest) returns (ConferenceData);
  rpc CreateSpeakerDetails(ConferenceData) returns (CreateConferenceResponse);
}
